WAXEWAXE/Pages/CollectionPage.xaml

<Page
    x:Class="WAXEWAXE.Pages.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WAXEWAXE.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <TextBlock Text="Collection" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
                <TextBlock Style="{StaticResource ParagraphTextBlockStyle}"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Bottom"> 
            <AutoSuggestBox QueryIcon="Find"/>
            <CommandBar>
                <AppBarButton Label="Share">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton Icon="Add" Label="Add"/>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Delete" Label="Delete"/>

                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Like" Label="Like"/>
                    <AppBarButton Icon="Dislike" Label="Dislike"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </StackPanel>
    </Grid>
</Page>
